# Proj4BuildItBigger-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: LoaderUtils.java  MainActivityTest.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jokeconsumerandroidlib/: build.gradle
jokeconsumerandroidlib/src/androidTest/java/udacity/redgun/jokeconsumerandroidlib/: ExampleInstrumentedTest.java
jokeconsumerandroidlib/src/main/: AndroidManifest.xml
jokeconsumerandroidlib/src/main/java/udacity/redgun/jokeconsumerandroidlib/: JokeDisplayActivity.java
jokeconsumerandroidlib/src/main/res/layout/: activity_joke_display.xml
jokeconsumerandroidlib/src/main/res/values/: strings.xml
jokeconsumerandroidlib/src/test/java/udacity/redgun/jokeconsumerandroidlib/: ExampleUnitTest.java
jokegeneratorjavalib/: build.gradle
jokegeneratorjavalib/src/main/java/com/udacity/redgun/jokegenerator/: Joke.java  JokeGenerator.java  JokeResourceImpl.java  JokeResourceService.java
