// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    compileSDK = 28
    minSDK = 16
    targetSDK = 28
    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    coreVersion = "1.2.1-alpha02"
    extJUnitVersion = "1.1.2-alpha02"
    runnerVersion = "1.3.0-alpha02"
    rulesVersion = "1.3.0-alpha02"
    espressoVersion = "3.1.0"
}