apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSDK
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion rootProject.minSDK
        targetSdkVersion rootProject.targetSDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors{
//        lite {
//            applicationIdSuffix '.lite'
//            signingConfig signingConfigs.release
//            versionCode 14
//            versionName '1.1.5'
//            buildConfigField "boolean", "IS_PRO", "false"
//        }
//        pro {
//            applicationIdSuffix '.pro'
//            signingConfig signingConfigs.release
//            targetSdkVersion 21
//            versionCode 14
//            versionName '1.1.5'
//            buildConfigField "boolean", "IS_PRO", "true"
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:9.8.0'
    implementation project(":jokeconsumerandroidlib")
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':jokegeneratorjavalib')
    // liteCompile 'com.google.android.gms:play-services:6.1.+'
}
